# HarmonyOS4_Reparacion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suming/cpa/: About.kt  AboutActivity.kt  ApplicationEngin.kt  ApplicationManager.kt  BackgroundCheck.kt  BackgroundCheckActivity.kt  BrightnessController.kt  DarkMode.kt  DarkModeActivity.kt  DarkModePure.kt  Guidance.kt  GuidanceActivity.kt  MainActivity.kt  NotiControl.kt  NotiControlActivity.kt  NotiService.kt  NotificationManager.kt  Receiver.kt  Settings.kt  SettingsActivity.kt  TileService.kt  TileServiceDarkMode.kt  TileServiceVolumeControl.kt  VolumeControl.kt  VolumeControlService.kt  toolCustomToast.kt
app/src/main/java/com/suming/reparacion/: AboutActivity.kt  AboutAppActivity.kt  ApplicationEngin.kt  ApplicationManager.kt  BackgroundCheckActivity.kt  (+15 more)
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_notification.xml  ic_notset.xml  ic_notset_2.xml  ic_pointer.xml  ic_tile_selector.xml  ic_tile_volume.xml
app/src/main/res/drawable-night/: ic_arrow_left.xml  ic_arrow_right.xml  ic_notification.xml  ic_pointer.xml  ic_tile_dark_mode.xml  ic_tile_volume.xml
app/src/main/res/layout/: activity_about.xml  activity_application_manager.xml  activity_background_check.xml  activity_brightness.xml  activity_dark_mode.xml  activity_dark_mode_settings.xml  activity_dark_pure.xml  activity_guidance.xml  activity_main.xml  activity_noticontrol.xml  activity_notification.xml  activity_settings.xml  activity_volume_control.xml  fragment_general.xml  main_dark_mode_activity.xml  main_dark_mode_fragment.xml  popup_value_set.xml  zipped_main_activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: dependencyLicenses.md
(+42 files in other folders)
