<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/Background"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">
    <!-- AppBar## -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- AppBar# -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/HeadBackground"
            android:elevation="10dp">
            <!-- AppBar: 补全计划 -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="19dp"
                android:text="补全计划"
                android:textColor="@color/HeadText"
                android:textSize="24sp" />
            <!-- AppBar: 退出按钮 -->
            <Button
                android:id="@+id/buttonExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/ButtonText"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:text="退出" />
            <!-- AppBar: 设置按钮 -->
            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/ButtonText"
                android:padding="8dp"
                android:text="设置" />
            <!-- AppBar: 指南按钮 -->
            <Button
                android:id="@+id/buttonGuidance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/ButtonText"
                android:padding="8dp"
                android:text="指南" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- 滚动区域 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- 主界面按钮区域容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical">
            <!-- 深色模式壁纸 -->
            <Button
                android:id="@+id/buttonSwitchDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深色模式壁纸" />
            <!-- 通知管理 -->
            <Button
                android:id="@+id/buttonNotiController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知管理" />
            <!-- 音量控制 -->
            <Button
                android:id="@+id/buttonVolumeController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量控制" />
            <!-- 后台管理 -->
            <Button
                android:id="@+id/buttonBrightnessController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台管理" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>