<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_darkmode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/Background"
    tools:context=".DarkMode"
    tools:ignore="HardcodedText">
    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp"
            android:elevation="1dp">
            <!-- AppBar# -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonToolbarExit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="退出"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_go_back_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="深色模式壁纸"
                    android:textColor="@color/HeadText"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- NoticeCard -->
    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:cardElevation="8dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/Background"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/ButtonText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="动态提示文本区域"
            android:textColor="@color/HeadText"
            android:textSize="12sp"/>
    </androidx.cardview.widget.CardView>
    <!-- 下方可滚动区域 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/switch_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="跟随模式切换壁纸"
                    android:textColor="@color/SwitchText"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFollowSys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"

                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="选图时将裁剪或压缩后的壁纸保存到相册"
                    android:textColor="@color/SwitchText"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchToGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="选图时将壁纸裁剪为支持微动的尺寸"
                    android:textColor="@color/SwitchText"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSlightMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:trackTint="@color/switch_track_color"
                    app:thumbTint="@color/switch_thumb_color"
                    />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDark"
                android:layout_width="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_height="70dp"
                android:layout_marginTop="13dp"
                app:cardBackgroundColor="@color/CardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:text="深色模式壁纸"
                                android:textColor="@color/CardText"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/text001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="设置您的深色模式壁纸"
                                android:textColor="@color/CardText2"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>


                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_notset" />

                            <ImageView
                                android:id="@+id/imageDark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_notset" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/CardCover" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonChangeDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更换"
                                android:padding="1dp"
                                android:textColor="@color/CardText3"
                                android:background="#00000000"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                app:cornerRadius="0dp"
                                />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLight"
                android:layout_width="match_parent"
                android:layout_margin="13dp"

                android:layout_height="70dp"
                app:cardBackgroundColor="@color/CardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:text="浅色模式壁纸"
                                android:textColor="@color/CardText"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/text002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="设置您的浅色模式壁纸"
                                android:textColor="@color/CardText2"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>


                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_notset" />


                            <ImageView
                                android:id="@+id/imageLight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_notset" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/CardCover" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonChangeLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更换"
                                android:padding="1dp"
                                android:textColor="@color/CardText3"
                                android:background="#00000000"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                app:cornerRadius="0dp"
                                />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/buttonSuperExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonText"
                    android:backgroundTint="@color/ButtonBg"
                    android:text="返回桌面"
                    />

                <Button
                    android:id="@+id/buttonSwitchDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonText"
                    android:backgroundTint="@color/ButtonBg"
                    android:text="切换深色模式壁纸丨自动返回"
                    />

                <Button
                    android:id="@+id/buttonSwitchLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonText"
                    android:backgroundTint="@color/ButtonBg"
                    android:text="切换浅色模式壁纸丨自动返回"
                    />


                <Button
                    android:id="@+id/buttonAddTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonText"
                    android:backgroundTint="@color/ButtonBg"
                    android:text="添加快捷方式"
                    />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonText"
                    android:backgroundTint="@color/ButtonBg"
                    android:text="清除壁纸"
                    />


                <Button
                    android:id="@+id/buttonSetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonText"
                    android:backgroundTint="@color/ButtonBg"
                    android:text="设置微动量"
                    />
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>