<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/Background"
    tools:context=".SettingsActivity"
    tools:ignore="HardcodedText">
    <!-- AppBar### -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp"
            android:elevation="1dp">
            <!-- AppBar# -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonExit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="退出"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_go_back_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="设置"
                    android:textColor="@color/HeadText"
                    android:textSize="20sp"
                    android:layout_weight="0"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/buttonAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:padding="8dp"
                    android:text="关于/更新"
                    android:textColor="@color/ButtonText"
                    android:textSize="15sp"
                    android:layout_weight="0"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- NoticeCard -->
    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:cardElevation="8dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/Background"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/ButtonText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="动态提示文本区域"
            android:textColor="@color/HeadText"
            android:textSize="12sp"/>
    </androidx.cardview.widget.CardView>
    <!-- 滚动区域## -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- 滚动区域# -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 卡片：深色模式壁纸部分 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="深色模式壁纸"
                        android:textColor="@color/HeadText"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="微动量数值"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="17sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/TextViewSlightValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:text="读取失败" />
                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/buttonSlightValue"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/ButtonBg"
                            android:padding="0dp"
                            android:text="修改"
                            android:textColor="@color/CardText3"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="退出时自动结束进程"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/killWhenExit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switch_track_color"
                            app:thumbTint="@color/switch_thumb_color"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--  卡片：通用  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="通用"
                        android:textColor="@color/HeadText"
                        android:textSize="20sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="0"
                            android:text="\“使用说明\”卡片"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/showGuidance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switch_track_color"
                            app:thumbTint="@color/switch_thumb_color"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="0"
                            android:text="\“使用说明\”卡片弹出动画"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/showGuidanceAnimation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switch_track_color"
                            app:thumbTint="@color/switch_thumb_color"
                            />





                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--  底部距离占位  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>