<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_noticontrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/Background"
    tools:context=".NotiControl">
    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:orientation="vertical"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText"
        android:outlineSpotShadowColor="@color/HeadText"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/buttonToolbarExit"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_go_back_2"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="通知管理"
                android:textColor="@color/HeadText"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="清空列表"
                android:textColor="@color/ButtonText"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonRead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="立即刷新"
                android:textColor="@color/ButtonText"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知访问权限"
                            android:textSize="19sp"
                            android:textColor="@color/HeadText"
                            android:layout_weight="0"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/textA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\????????????????????"
                            android:textSize="14sp"
                            android:layout_weight="0"
                            android:textColor="@color/HeadText"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />


                    <androidx.cardview.widget.CardView
                        android:layout_width="47dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="9dp"
                        android:layout_margin="4dp"
                        android:elevation="4dp"
                        android:layout_weight="0">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_notset" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/CardCover" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonLetsOpenIt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\????"
                            android:padding="1dp"
                            android:textColor="@color/CardText3"
                            android:background="#00000000"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            app:cornerRadius="0dp"
                            />

                    </androidx.cardview.widget.CardView>









                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜索目标应用"
                            android:textSize="19sp"
                            android:textColor="@color/HeadText"
                            android:layout_weight="0"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="直接搜索目标应用并关闭其通知"
                            android:textSize="14sp"
                            android:layout_weight="0"
                            android:textColor="@color/HeadText"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />


                    <androidx.cardview.widget.CardView
                        android:layout_width="47dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="9dp"
                        android:layout_margin="4dp"
                        android:elevation="4dp"
                        android:layout_weight="0">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_notset" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/CardCover" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonAppList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去搜索"
                            android:padding="1dp"
                            android:textColor="@color/CardText3"
                            android:background="#00000000"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            app:cornerRadius="0dp"
                            />

                    </androidx.cardview.widget.CardView>









                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- NoticeCard -->
    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:cardElevation="50dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/Background"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/ButtonText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="动态提示文本区域"
            android:textColor="@color/HeadText"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>
    <!-- 下方可滚动区域 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/composeNotices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/composeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>





       </LinearLayout>







    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>